requires 'Plack', '>= 1.0';
requires 'Moo', '>= 1.0';


requires 'CHI', '0';
requires 'Data::Beacon', '0';
requires 'File::ShareDir', '0';
requires 'File::Slurp', '0';
requires 'JSON', '0';
requires 'LWP::Simple', '0';
requires 'Log::Contextual', '0';
requires 'PICA::Record', '0';

requires 'Plack::Middleware::Log::Contextual', '>= 0.01';
requires 'Plack::Middleware::Rewrite', '0';
requires 'Plack::Middleware::Debug', '0';
requires 'Plack::Middleware::TemplateToolkit', '0';
requires 'Plack::App::RDF::Files', '0';
requires 'RDF::Dumper', '0';
requires 'RDF::Flow', '0';
requires 'RDF::Lazy', '0';
requires 'RDF::NS', '0';
requires 'RDF::Trine', '0';
requires 'Try::Tiny', '0';
requires 'Turtle::Writer', '0';
requires 'URI', '0';
requires 'URI::Escape', '0';
